<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width: 400px;
            background-color: pink;
            animation-name: widthAnimate;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 0;
            animation-iteration-count: 3;
            animation-direction: normal;
        }
        @keyframes fontAnimation{
            from {
                font-size:20px;
            }to{
                font-size:40px;
            }
        }
        @keyframes widthAnimate{
            from{
                width: 10px;
            } to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <h1>Animations</h1>
    <div class="box">this is a box</div>
</body>
</html>