.container{
    width: 600px;
    height: 300px;
    background-color:rgb(78, 124, 109);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap:10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}
.item{
    width: 100px;
    height: 50px;
    background-color: rgb(7, 43, 34);
    border: 2px solid rgb(235, 220, 220);
    color: azure;
    text-align: center;
}
.one{
  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* grid-column: 1/4; */
  /* grid-column: 1/span 3; */
  justify-self: end;
}
.two{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/3; */
    /* grid-row: 1/ span 2; */
}